

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.Introduction &mdash; SRS [0.1] documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SRS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">1.Introduction</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SRS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1.Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/1.Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h1>1.Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><strong>1.1 Purpose</strong></li>
</ul>
</div></blockquote>
<p>The document first gives a general picture of the project’s overall structure and function structure, and tries to give the outline of the whole system from the overall framework. At the same time, functional requirements and performance requirements are described in detail, so that users and developers can understand and communicate with each other and reflect the structure of user problems. This document can be used as the basis for software development tools and the basis for testing and acceptance.</p>
<p>This document is oriented to a variety of reader objects:</p>
<p>1. Project Manager
The project manager can understand the expected product function according to the document, and carry out system design and project management accordingly.</p>
<p>2. Designer
Analyze the demand and design the system, including the design of the database.</p>
<p>3. programmers
Understand the function of the software and write the user’s manual</p>
<p>4. testers
Write test cases based on this document, and perform functional testing and non functional testing of software products.</p>
<p>5. users
When reading this document, users can understand the general picture of the software product, and then understand each function according to your own needs.</p>
<blockquote>
<div><ul class="simple">
<li><strong>1.2 Background</strong></li>
</ul>
</div></blockquote>
<p>The software to be developed is a system of upload gene expression files and quickly get differentially expressed genes..</p>
<p>The user uploads gene expression files on the mobile device through the application, and the application is fed back to the user by a form and scatter plot.</p>
<blockquote>
<div><ul class="simple">
<li><strong>1.3 User Characteristics</strong></li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="28%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rank</th>
<th class="head">Abbreviation</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>OMG</td>
<td>The name of the product</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Aimee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'[0.1]',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>