

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Software Requirements Specification for OMG Version 0.1 &mdash; SRS [0.1] documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SRS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Software Requirements Specification for OMG Version 0.1</a></li>
<li><a class="reference internal" href="#introduction">1.Introduction</a></li>
<li><a class="reference internal" href="#outline-of-the-project">2.Outline Of The Project</a></li>
<li><a class="reference internal" href="#specific-needs">3 Specific Needs</a></li>
<li><a class="reference internal" href="#acceptance-verification-standard">4 Acceptance Verification Standard</a></li>
<li><a class="reference internal" href="#refernce">5 Refernce</a></li>
<li><a class="reference internal" href="#group-information">Group Information</a><ul>
<li><a class="reference internal" href="#group-name">Group Name:</a><ul>
<li><a class="reference internal" href="#aimee">Aimee</a></li>
</ul>
</li>
<li><a class="reference internal" href="#group-member">Group Member:</a><ul>
<li><a class="reference internal" href="#liling-lin-aimee-201632120108">Liling Lin(Aimee 201632120108)</a></li>
<li><a class="reference internal" href="#email-1273526426-qq-com">email:1273526426&#64;qq.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SRS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Software Requirements Specification for OMG Version 0.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="software-requirements-specification-for-omg-version-0-1">
<h1>Software Requirements Specification for OMG Version 0.1<a class="headerlink" href="#software-requirements-specification-for-omg-version-0-1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>1.Introduction</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>1.1 Purpose</em></li>
<li><em>1.2 Background</em></li>
<li><em>1.3 User Characteristics</em></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>2.Outline Of The Project</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>2.1 Product Description</em></li>
<li><em>2.2 Product Function</em></li>
<li><em>2.3 User Characteristics</em></li>
<li><em>2.4 General Constraints</em></li>
<li><em>2.5 Hypothesis And Basis</em></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>3  Specific Needs</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>3.1 Functional Requirements</em></li>
<li><em>3.2 External Interface Needs</em></li>
<li><em>3.3 Performance Requirements</em></li>
<li><em>3.4 Attributes</em></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>4 Acceptance Verification Standard</strong></li>
<li><strong>5 Reference</strong></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>1.Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>1.1 Purpose</strong></li>
</ul>
<p>The document first gives a general picture of the project’s overall structure and function structure, and tries to give the outline of the whole system from the overall framework. At the same time, functional requirements and performance requirements are described in detail, so that users and developers can understand and communicate with each other and reflect the structure of user problems. This document can be used as the basis for software development tools and the basis for testing and acceptance.</p>
<p>This document is oriented to a variety of reader objects:</p>
<p>1. Project Manager
The project manager can understand the expected product function according to the document, and carry out system design and project management accordingly.</p>
<p>2. Designer
Analyze the demand and design the system, including the design of the database.</p>
<p>3. programmers
Understand the function of the software and write the user’s manual</p>
<p>4. testers
Write test cases based on this document, and perform functional testing and non functional testing of software products.</p>
<p>5. users
When reading this document, users can understand the general picture of the software product, and then understand each function according to your own needs.
* <strong>1.2 Background</strong>
The software to be developed is a system of upload gene expression files and quickly get differentially expressed genes..</p>
<p>The user uploads gene expression files on the mobile device through the application, and the application is fed back to the user by a form and scatter plot.</p>
<ul class="simple">
<li><strong>1.3 User Characteristics</strong></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="28%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rank</th>
<th class="head">Abbreviation</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>OMG</td>
<td>The name of the product</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outline-of-the-project">
<h1>2.Outline Of The Project<a class="headerlink" href="#outline-of-the-project" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>2.1 Product Description</strong></li>
</ul>
<p>By developing mobile terminal application, biologists can help quickly analyze gene files, reduce their workload and improve work efficiency.
* <strong>2.2 Product Function</strong>
Analyzing the gene expression file uploaded by the user, extracting information from the valid gene file. After processing and analyzing the data, the application will quickly feedback the gene expression table and scatter plots that biologists need. In scatter plot, up-regulated genes is represented by red dot, and down-regulated genes is represented by blue dot.</p>
<ul class="simple">
<li><strong>2.3 User Characteristics</strong></li>
</ul>
<p>The ultimate user of this software is a biological scientist. The user community generally has higher education, and has strong learning and adaptability. They can quickly adapt to the application and fully feel the change of the work efficiency .Then put forward reasonable suggestions for improvement.</p>
<ul class="simple">
<li><strong>2.4 General Constraints</strong></li>
</ul>
<p>The constraints of the development of the application are:
(1) The methods and techniques adopted are limited: the technical level of the project team members is not mature enough, so they need to learn a variety of technologies and capabilities in the process of development.</p>
<ul class="simple">
<li><strong>2.5 Hypothesis And Basis</strong></li>
</ul>
<p>The successful implementation of the project depends mainly on the following conditions:
(1) Team members actively cooperate and cooperate. For the development and implementation of the project, we should make reasonable plans for personal time. At the same time, make reasonable sacrifice for the team and cooperate with teammates to complete the task.</p>
<p>(2)Biologists provide complete and detailed information on function and performance requirements, so that the team can analyze them and form a complete software requirement.</p>
</div>
<div class="section" id="specific-needs">
<h1>3 Specific Needs<a class="headerlink" href="#specific-needs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>3.1 Functional Requirements</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>3.1.1 user registration and login</em></li>
</ul>
</div></blockquote>
<p>The system has only one user role: scientists. The role needs to have a login function. Registered users can upload gene expression files after logging in.</p>
<p>The user enters the total function interface by entering the account password and clicking login.</p>
<blockquote>
<div><ul class="simple">
<li><em>3.1.2 gene file upload</em></li>
</ul>
</div></blockquote>
<p>Users click “Upload” to upload the genetic files that need to be analyzed. The software automatically determines whether a gene file is an valid gene file. If it is valid, the application will feedback tables and scatter plots after analyzing the data. If an invalid gene file is displayed, a dialog box with “invalid gene file” is displayed.</p>
<p>The format of the valid gene expression file is as follows:
It is a TAB-delimited, plain text file with three columns (see the attached file for a full example).  The file contains an optional head line, followed by each gene’s expression in a control sample (e.g., ControlSample) and in a treatment sample (e.g., KnockOutSample).</p>
<blockquote>
<div><ul class="simple">
<li><em>3.1.3 View, export and delete of historical records</em></li>
</ul>
</div></blockquote>
<p>Users click on “History” to view historical uploaded gene files and software feed back analysis forms and scatter plots.
After selecting a record, click the “Export” button to export the gene expression file, analysis form and scatter diagram of the record.
When you select a record, click the “Delete” button to delete the record .After deleting, it can not be recovered.</p>
<blockquote>
<div><ul class="simple">
<li><em>3.1.4 personal information management</em></li>
</ul>
</div></blockquote>
<p>Users click on the “personal information management” on the left side of the function bar to view and modify personal information. Personal information includes user name (login account), nickname and password. After entering the personal information management page, click modify information. After the original password is verified, the nicknames and passwords can be modified. After modifying and clicking save changes, this modification of personal information will take effect.
* <strong>3.2 External Interface Needs</strong></p>
<blockquote>
<div><ul class="simple">
<li><em>3.2.1 user interface</em></li>
</ul>
</div></blockquote>
<p>There is no special demand.</p>
<blockquote>
<div><ul class="simple">
<li><em>3.2.2 hardware interface</em></li>
</ul>
</div></blockquote>
<p>There is no special demand.</p>
<blockquote>
<div><ul class="simple">
<li><em>3.2.3 software interface</em></li>
</ul>
</div></blockquote>
<p>There is no special demand.</p>
<blockquote>
<div><ul class="simple">
<li><em>3.2.4 communication interface</em></li>
</ul>
</div></blockquote>
<p>There is no special demand.</p>
<ul class="simple">
<li><strong>3.3 Performance Requirements</strong></li>
</ul>
<p>The response time of feedback analysis tables and scatter plots is less than 5 seconds.</p>
<ul class="simple">
<li><strong>3.4 Attributes</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>3.4.1 availability</em></li>
</ul>
</div></blockquote>
<p>(1) Convenient operation,.
The operation process is simple and easy to understand.</p>
<dl class="docutils">
<dt>(2)Control the item which is required.</dt>
<dd>This software can control the items that must be input, ensure the integrity of information input. If users modify personal information, personal nicknames and user passwords must not be empty.</dd>
</dl>
<p>(3)Correctness.
Ensuring the correctness of data processing. This software first needs to discriminate the input gene files and determine the effective gene files to process and analyze the data.</p>
<p>(4)There is uniform and standard prompt information when the operation is completed.
For example, when the delete operation, the system can display the warning box. “Do you confirm the deletion of the record? After deleting, it will not be restored.”After the user clicks the “confirmation”, the system will perform the delete operation and return to the relevant pages directly.</p>
</div>
<div class="section" id="acceptance-verification-standard">
<h1>4 Acceptance Verification Standard<a class="headerlink" href="#acceptance-verification-standard" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="14%" />
<col width="14%" />
<col width="59%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rank</th>
<th class="head">Interface</th>
<th class="head">Function</th>
<th class="head">Operation</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td rowspan="2"><blockquote class="first">
<div>Login</div></blockquote>
<p class="last">interface</p>
</td>
<td><blockquote class="first">
<div>User</div></blockquote>
<p class="last">registration</p>
</td>
<td>Click the registration button, enter the
required information. click the confirm
button to complete the user registration.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>User login</td>
<td>Click the login button to enter your user
name and password to log in.</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>File upload</td>
<td><p class="first">Uploading</p>
<p class="last">gene file</p>
</td>
<td>Click the upload button to select the files
you want to upload, and then perform
different operations according to whether
the file is an valid gene expression file.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td rowspan="3"><p class="first">Historical</p>
<p class="last">records</p>
</td>
<td>View the
history</td>
<td>The interface will automatically display
historical records in time</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Export
history</td>
<td>Select the record to export and click the
Export button to complete the history
export operation.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Delete
historical
records</td>
<td>After selecting the record to delete, click
Delete record, confirm delete and</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td rowspan="2"><p class="first">Persona</p>
<p class="last">information</p>
</td>
<td>View
personal
information</td>
<td>Automatically display current personal
information after entering the interface</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Modifying
personal
information</td>
<td>Click the “modify” button and verify the
current password. Then modify the
information, confirm the modification
and complete the information modification.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="refernce">
<h1>5 Refernce<a class="headerlink" href="#refernce" title="Permalink to this headline">¶</a></h1>
<p><strong>None</strong></p>
</div>
<div class="section" id="group-information">
<h1>Group Information<a class="headerlink" href="#group-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="group-name">
<h2>Group Name:<a class="headerlink" href="#group-name" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aimee">
<h3>Aimee<a class="headerlink" href="#aimee" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="group-member">
<h2>Group Member:<a class="headerlink" href="#group-member" title="Permalink to this headline">¶</a></h2>
<div class="section" id="liling-lin-aimee-201632120108">
<h3>Liling Lin(Aimee 201632120108)<a class="headerlink" href="#liling-lin-aimee-201632120108" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="email-1273526426-qq-com">
<h3>email:<a class="reference external" href="http://1273526426&#64;qq.com">1273526426&#64;qq.com</a><a class="headerlink" href="#email-1273526426-qq-com" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Aimee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'[0.1]',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>